<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hour Detect</title>
  <link rel="shortcut icon" type="image/png" href="image/favicon2.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <style>

    body {
      background: linear-gradient(to right, rgb(67, 124, 205), rgb(69, 214, 202));
      font-family: sans-serif;
      overflow-x: hidden;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #userInput, #userSubmitInfo {
      font-size: 20px;
      outline: none;
      border: 0;
      padding: 10px;
      border-radius: 10px;
    }

    input,
    input::placeholder {
    font-size: 15px;
    letter-spacing: 0.1rem;
    }

    input {
      font-size: 15px !important;
    }


    p {
      margin-bottom: px;
      font-family: "Press Start 2P",system-ui;
      padding: 20px;
      color: #030615;
      font-size: px;
    }

    .icons {
      display: flex;
      column-gap: 20px;
    }

    .icons .clock:hover {
      background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    }

    .icon {
      font-size: 18px;
      color: white;
      margin-bottom: 10px;
      outline: 2px solid #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: inline-flex;
      transition-duration: 0.25s;
    }

    .icon i {
      margin: auto;
    }

    .icon:hover {
      outline-offset: 4px;
    }

    .icon:hover i {
      animation: shake 0.35s;
    }

    .field-holder {
      padding: 20px;
    }

    button:hover {
      background-color: #030615;
      color: white;
      border: 0;
    }

    button {
      cursor: pointer;
      font-weight: 5;
      font-size: 15px !important;
    }

    .fa-circle-question {
      color: white;
      cursor: pointer;
    }

    footer {
      display: flex;
      justify-content: center;
      background-color: #21252f;
    }

    footer p {
      font-family: Raleway, sans-serif !important;
      color: #888;
    }

    footer i {
      color: #fff;
    }

    @media (max-width: 390px) {
      .field-holder {
        padding: 10px;
      }
    }

    @media (max-width: 344px) {
      #userInput, #userSubmitInfo {
        font-size: 15px;
      }

      .field-holder {
        padding: 0px;
      }
    }

    @media (max-width: 375px) {
      #userInput, #userSubmitInfo {
        font-size: 15px;
      }

      .field-holder {
        padding: 0px;
      }
    }



    @keyframes shake {
      10% {
        transform: rotate(25deg);
      }

      20% {
        transform: rotate(-25deg);
      }

      30% {
        transform: rotate(25deg);
      }

      40% {
        transform: rotate(-25deg);
      }
    }


  

    
  </style>
</head>
<body>

  <p>no nav && logo</p>


  <div class="container">

    <div class="icons center">
      <div class="icon clock">
        <i class="fa-regular fa-clock"></i>
      </div>
    </div>

    <p class="welcome">Hey there!</p>
    <p class="question">What is the current hour of your time?<span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Wondering what the 24hr format is? In the 24-hour time notation, the day begins at midnight, 00:00 or 0:00, and the last minute of the day begins at 23:59. Where convenient, the notation 24:00 may also be used to refer to midnight at the end of a given date — that is, 24:00 of one day is the same time as 00:00 of the following day.">
    <i class="fa-regular fa-circle-question"></i>
    </span></p>
      

    <div class="field-holder">
      <input type="text" id="userInput" placeholder="type...">
      <button id="userSubmitInfo">Submit</button>
    </div>
  </div>
  

  <footer>
    <div>
      <p>code by | EB - Wise Development <a href=""><i class="fa-brands fa-github"></i></a> <a href="http://linkedin.com/in/emmanuel-boateng-78b0b2338"><i class="fa-brands fa-linkedin"></i></a> <a href="https://www.instagram.com/r.mwise?igsh=MXJmdzAzZjRrMTU1Mw%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></p></a>
    </div>
  </footer>

  <script src="./main.js"></script>
  <script src="./popover.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  <script>
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
  </script>

</body>
</html>